CREATE TABLE STUDENT
(
	StudentID int PRIMARY KEY NOT NULL,
	StudentName varchar(15) NOT NULL,
	TotalFees decimal(8,0),
	RemainingAmt int
)
GO

CREATE TABLE COURSE
(
	CourseID int PRIMARY KEY NOT NULL,
	CourseName varchar(15) NOT NULL,
	TotalFees decimal(8,0),
)
GO

CREATE TABLE COURSE_ENROLLES
(
	StudentID int NOT NULL FOREIGN KEY REFERENCES STUDENT(StudentID),
	CourseID int NOT NULL FOREIGN KEY REFERENCES COURSE(CourseID)
)
GO

CREATE TABLE FEE_PAYMENT
(
	StudentID INT NOT NULL FOREIGN KEY REFERENCES STUDENT(StudentID),
	AmountPaid DECIMAL(8,0) NOT NULL,
	DOP DATE
)
GO

SELECT * FROM STUDENT
SELECT * FROM COURSE
SELECT * FROM COURSE_ENROLLES
SELECT * FROM FEE_PAYMENT
GO

/* Create an insert trigger on CourseEnrolled Table, record 
should be updated in TotalFees Field on the Student table for 
the respective student.*/

ALTER TRIGGER CourseE 
ON COURSE_ENROLLES 
FOR INSERT
AS
BEGIN	
	SELECT * FROM inserted
	DECLARE @TAM DECIMAL(8,0)
	SELECT  @TAM=TotalFees+1000 FROM COURSE WHERE CourseID =
	(SELECT CourseID FROM inserted)
	UPDATE STUDENT SET TotalFees=@TAM WHERE StudentID=
	(SELECT StudentID FROM inserted)
	SELECT * FROM STUDENT
END
GO


/*Create an insert trigger on FeePayment, record should be 
updated in RemainingAmt Field of the Student Table for the 
respective student.*/

ALTER TRIGGER FEES 
ON FEE_PAYMENT 
FOR INSERT
AS
BEGIN	
	SELECT * FROM inserted
	DECLARE @RAMOUNT INT
	SELECT  @RAMOUNT=RemainingAmt+10000 FROM STUDENT WHERE StudentID =
	(SELECT StudentID FROM inserted)
	UPDATE STUDENT SET RemainingAmt=@RAMOUNT WHERE StudentID=
	(SELECT StudentID FROM inserted)
	SELECT * FROM STUDENT
END
GO

